# 12b

ASP.NET Core/: Images.txt  (+2 more)
ASP.NET Core/DogGalery/DogGalery/: DogGalery.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/DogGalery/DogGalery/Abstractions/: IDogService.cs
ASP.NET Core/DogGalery/DogGalery/Controllers/: DogsController.cs  HomeController.cs
ASP.NET Core/DogGalery/DogGalery/Data/: ApplicationDbContext.cs
ASP.NET Core/DogGalery/DogGalery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/DogGalery/DogGalery/Entities/: Dog.cs
ASP.NET Core/DogGalery/DogGalery/Models/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDeleteViewModel.cs  DogDetailsViewModel.cs  DogEditViewModel.cs  ErrorViewModel.cs
ASP.NET Core/DogGalery/DogGalery/Properties/: launchSettings.json
ASP.NET Core/DogGalery/DogGalery/Services/: DogServices.cs
ASP.NET Core/DogGalery/DogGalery/Views/: _ViewImports.cshtml
ASP.NET Core/DogGalery/DogGalery/Views/Dogs/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Sort.cshtml  Success.cshtml
ASP.NET Core/DogGalery/DogGalery/Views/Shared/: _Layout.cshtml
ASP.NET Core/HotelWebApp/HotelWebApp/: HotelWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/HotelWebApp/HotelWebApp/Controllers/: ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs
ASP.NET Core/HotelWebApp/HotelWebApp/Data/: ApplicationDbContext.cs
ASP.NET Core/HotelWebApp/HotelWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/HotelWebApp/HotelWebApp/Entities/: Client.cs  Reservation.cs  Room.cs
ASP.NET Core/HotelWebApp/HotelWebApp/Models/: ErrorViewModel.cs
ASP.NET Core/HotelWebApp/HotelWebApp/Properties/: launchSettings.json
ASP.NET Core/HotelWebApp/HotelWebApp/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core/HotelWebApp/HotelWebApp/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core/HotelWebApp/HotelWebApp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core/HotelWebApp/HotelWebApp/Views/Shared/: _Layout.cshtml
ASP.NET Core/WebAppASP/WebAppASP/: Program.cs  Startup.cs  WebAppASP.csproj  appsettings.json
ASP.NET Core/WebAppASP/WebAppASP/Controllers/: HomeController.cs
ASP.NET Core/WebAppASP/WebAppASP/Data/: ApplicationDbContext.cs
ASP.NET Core/WebAppASP/WebAppASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core/WebAppASP/WebAppASP/Models/: ErrorViewModel.cs
ASP.NET Core/WebAppASP/WebAppASP/Properties/: launchSettings.json
ASP.NET Core/WebAppASP/WebAppASP/Views/Home/: About.cshtml  Files.cshtml  Numbers.cshtml
ASP.NET Core/WebAppASP/WebAppASP/Views/Shared/: _Layout.cshtml
(+246 files in other folders)
